user nginx;
worker_processes  auto;
pid /var/run/nginx.pid;
worker_rlimit_nofile 65535;

events {
    multi_accept on;
    worker_connections  1024;
}

http {
	charset utf-8;
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	server_tokens off;
	log_not_found off;
	types_hash_max_size 2048;
	client_max_body_size 16M;

    # MIME
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # logging
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    log_format  post  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"\n$request_body\n\n';

    access_log  /dev/stdout  main;
    error_log  /dev/stderr;

    # gzip
	gzip on;
	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 6;
	gzip_types text/plain text/css text/xml application/json application/javascript application/xml+rss application/atom+xml image/svg+xml;

    resolver 127.0.0.1 valid=30s;

    server {
        listen 80;
        server_name face.vezubr.local face.vezubr.com face.vezubr.ru;
        default_type "text/html; charset=utf-8";
        location /health {
            return 200 "I'm alive!";
        }
        location /status {
            stub_status on;
            access_log off;
            allow 192.168.0.0/24;
            allow all;
            deny all;
        }
    }

    server {
        listen 80;
        server_name client.vezubr.local client.vezubr.com client.vezubr.ru *.client.vezubr.com;
        root /var/www/vezubr-client-frontend/public;

		    location / {
			    try_files $uri $uri/ /index.html;
		    }
    }

    server {
        listen 80;
        server_name producer.vezubr.local producer.vezubr.com producer.vezubr.ru *.producer.vezubr.com;
        root /var/www/vezubr-producer-frontend/public;

        location / {
			    try_files $uri $uri/ /index.html;
        }
    }

    server {
        listen 80;
        server_name operator.vezubr.local operator.vezubr.com operator.vezubr.ru *.operator.vezubr.com;
        root /var/www/vezubr-operator-frontend/public;

        location / {
			    try_files $uri $uri/ /index.html;
        }
    }

    server {
        listen 80;
        server_name dispatcher.vezubr.local dispatcher.vezubr.com dispatcher.vezubr.ru *.dispatcher.vezubr.com;
        root /var/www/vezubr-dispatcher-frontend/public;

        location / {
			    try_files $uri $uri/ /index.html;
        }
    }

    server {
        listen 80;
        server_name enter.vezubr.local enter.vezubr.com enter.vezubr.ru *.enter.vezubr.com;
        root /var/www/vezubr-enter-frontend/public;

        location / {
			    try_files $uri $uri/ /index.html;
        }
    }

;     server {
;         listen 80;
;         server_name client.cls24.ru;
;         root /var/www/client-cls/public;
;
;         location / {
; 			    try_files $uri $uri/ /index.html;
;         }
;     }
;
;     server {
;         listen 80;
;         server_name contractor.cls24.ru;
;         root /var/www/producer-cls/public;
;
;         location / {
; 			    try_files $uri $uri/ /index.html;
;         }
;     }

}
