.order-work {
  position: relative;

  &-headers {
    margin: 0 -16px;
    padding: 8px 16px;
    font-size: 12px;
    color: #9b9fa3;
    background: #f6f6f6;
    text-transform: uppercase;
    align-items: center;
  }

  &-modal {
    &-addresses {
      max-height: 300px;
    }

    &-actions {
      justify-content: flex-end;
    }
  }

  &-time {
    &-address {
      display: flex;
      align-items: center;
      padding: 5px;
      flex: 1 1 50%;

      .vz-address-modern-item {
        width: 100%;
      }
    }

    &-diff {
      display: flex;
      align-items: center;
      justify-content: center;
      flex: 1 1 10%;
      padding: 5px;
      text-align: center;

      .ant-input {
        height: 100%;
        text-align: center;
      }
    }

    &-row {
      display: flex;
    }

    &-rows {
      width: 100%;
    }

    &-dates {
      display: flex;
      text-align: center;
      align-items: center;
      flex: 1 1 40%;
    }

    &-date {
      display: flex;
      position: relative;
      padding: 5px;
      min-width: 160px;
      height: 100%;

      .with-error {
        .anticon-calendar {
          display: none;
        }
      }

      .ant-time-picker {
        margin-left: 10px;
      }

      .ant-time-picker-input,
      .ant-calendar-picker-input {
        height: 100%;
      }

      .ant-calendar-picker {
        min-width: 150px !important;
        height: 100%;

        div {
          height: 100%;
        }
      }
    }

    .date-error {
      position: absolute;
      right: -2px;
      top: 50%;
      transform: translateY(-50%);
    }

    .item-title {
      margin-left: 25px;
    }
  }
}

.gray-line-top {
  position: relative;
  padding-top: 25px;
  margin-top: 20px;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: -16px;
    height: 12px;
    right: -16px;
    background-image: linear-gradient(180deg, rgba(0, 0, 0, .1), transparent);
  }
}