<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta content="width=1200" name="viewport" />
    <meta content="ie=edge" http-equiv="X-UA-Compatible" />
    <link rel="icon" type="image/x-icon" href="./vezubr.png">
    <title>404 - не найдено</title>
    <style>
      @font-face {
        font-family: 'DIN 2014';
        src: url('DIN2014-Regular.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
      }
      h1, h2 {
        margin: 0
      }
      * {
        font-family: 'DIN 2014', serif;
      }
      body {
        width: 100vw;
        margin: 0;
        height: 100vh;
        background-color: #eef0f2;
      }
      .main {
        width: 100%;
        height: 100%;
      }
      .main__container {
        width: 80%;
        height: 100%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
      }

      .main__logo {
        flex: 0 0 10%;
        height: 10%;
        margin: 30px 0;
      }

      .main__logo img {
        max-width: 100%;
        max-height: 100%;
      }

      .main__content {
        flex: 0 0 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
      }

      .main__footer {
        text-align: center;
      }

      a {
        color: #000;
        text-decoration-skip-ink: auto;
      }

      a:hover {
        color: #f17737;
      }

      a:focus,
      a:active {
        outline: none;
      }

      a, a:visited  {
          color: #000;
      }

      .main__title {
        color: #f17737;
        font-size: 230px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="main__container">
        <div class="main__logo">
          <img src="./vezubr.png" alt="Логотип">
        </div>
        <div class="main__content">
          <h1 class="main__title">
            404
          </h1>
          <h2 class="main__subtitle">
            Запрашиваемая вами страница или файл не найдена
          </h2>
          <p>Для более подробной информации обратитесь в тех. поддержку</p>
        </div>
        <div class="main__footer">
          Телефон тех. поддержки - <a href="tel:+74954190055">+7-(495)-419-00-55</a><br>
          Электронная почта -  <a href="mailto:help@vezubr.ru">help@vezubr.ru</a>
        </div>
      </div>  
    </div>
  </body>
</html>
