<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <title>Document</title>
  <style type="text/css">
    ol {
      margin: 0;
      padding: 0
    }

    table td,
    table th {
      padding: 0
    }

    .c5 {
      border-right-style: solid;
      padding: 5pt 5pt 5pt 5pt;
      border-bottom-color: #000000;
      border-top-width: 1pt;
      border-right-width: 1pt;
      border-left-color: #000000;
      vertical-align: top;
      border-right-color: #000000;
      border-left-width: 1pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 1pt;
      width: 481.3pt;
      border-top-color: #000000;
      border-bottom-style: solid
    }

    .c26 {
      border-right-style: solid;
      padding: 5pt 5pt 5pt 5pt;
      border-bottom-color: #000000;
      border-top-width: 1pt;
      border-right-width: 1pt;
      border-left-color: #000000;
      vertical-align: top;
      border-right-color: #000000;
      border-left-width: 1pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 1pt;
      width: 198.2pt;
      border-top-color: #000000;
      border-bottom-style: solid
    }

    .c7 {
      border-right-style: solid;
      padding: 5pt 5pt 5pt 5pt;
      border-bottom-color: #000000;
      border-top-width: 1pt;
      border-right-width: 1pt;
      border-left-color: #000000;
      vertical-align: top;
      border-right-color: #000000;
      border-left-width: 1pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 1pt;
      width: 84.9pt;
      border-top-color: #000000;
      border-bottom-style: solid
    }

    .c6 {
      border-right-style: solid;
      padding: 5pt 5pt 5pt 5pt;
      border-bottom-color: #000000;
      border-top-width: 1pt;
      border-right-width: 1pt;
      border-left-color: #000000;
      vertical-align: top;
      border-right-color: #000000;
      border-left-width: 1pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 1pt;
      width: 283.1pt;
      border-top-color: #000000;
      border-bottom-style: solid
    }

    .c4 {
      color: #000000;
      font-weight: 700;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 7.7pt;
      font-family: "Arial";
      font-style: normal
    }

    .c1 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 7.7pt;
      font-family: "Arial";
      font-style: normal
    }

    .c11 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 6.4pt;
      font-family: "Arial";
      font-style: normal
    }

    .c18 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 11pt;
      font-family: "Arial";
      font-style: normal
    }

    .c2 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      text-align: left;
      height: 11pt
    }

    .c3 {
      margin-left: 5.3pt;
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      text-align: left
    }

    .c14 {
      margin-left: 5.4pt;
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      text-align: left
    }

    .c10 {
      margin-left: 5.2pt;
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      text-align: left
    }

    .c21 {
      margin-left: 4.9pt;
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      text-align: left
    }

    .c12 {
      margin-left: 5.2pt;
      padding-top: 0.3pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      text-align: left
    }

    .c20 {
      margin-left: 5pt;
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      text-align: left
    }

    .c24 {
      margin-left: 1.1pt;
      padding-top: 9.9pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      text-align: left
    }

    .c8 {
      margin-left: 5.3pt;
      padding-top: 0.3pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      text-align: left
    }

    .c19 {
      margin-left: 4.8pt;
      padding-top: 0.3pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      text-align: left
    }

    .c16 {
      margin-left: 0.7pt;
      padding-top: 9.9pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      text-align: left
    }

    .c29 {
      margin-left: 5.7pt;
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      text-align: left
    }

    .c15 {
      margin-left: 5pt;
      padding-top: 0.3pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      text-align: left
    }

    .c30 {
      margin-left: 0.8pt;
      padding-top: 9.9pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      text-align: left
    }

    .c22 {
      margin-left: 5.1pt;
      padding-top: 0.3pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      text-align: left
    }

    .c27 {
      padding-top: 9.9pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      text-align: center
    }

    .c25 {
      border-spacing: 0;
      border-collapse: collapse;
      margin-right: auto
    }

    .c13 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      text-align: center
    }

    .c28 {
      background-color: #ffffff;
      max-width: 565.9pt;
      padding: 28.4pt 15.3pt 236.6pt 13.8pt
    }

    .c17 {
      height: 16.4pt
    }

    .c23 {
      height: 20.8pt
    }

    .c9 {
      height: 11.5pt
    }

    .c0 {
      height: 48.9pt
    }

    .title {
      padding-top: 24pt;
      color: #000000;
      font-weight: 700;
      font-size: 36pt;
      padding-bottom: 6pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .subtitle {
      padding-top: 18pt;
      color: #666666;
      font-size: 24pt;
      padding-bottom: 4pt;
      font-family: "Georgia";
      line-height: 1.15;
      page-break-after: avoid;
      font-style: italic;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    li {
      color: #000000;
      font-size: 11pt;
      font-family: "Arial"
    }

    p {
      margin: 0;
      color: #000000;
      font-size: 11pt;
      font-family: "Arial"
    }

    h1 {
      padding-top: 24pt;
      color: #000000;
      font-weight: 700;
      font-size: 24pt;
      padding-bottom: 6pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h2 {
      padding-top: 18pt;
      color: #000000;
      font-weight: 700;
      font-size: 18pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h3 {
      padding-top: 14pt;
      color: #000000;
      font-weight: 700;
      font-size: 14pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h4 {
      padding-top: 12pt;
      color: #000000;
      font-weight: 700;
      font-size: 12pt;
      padding-bottom: 2pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h5 {
      padding-top: 11pt;
      color: #000000;
      font-weight: 700;
      font-size: 11pt;
      padding-bottom: 2pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h6 {
      padding-top: 10pt;
      color: #000000;
      font-weight: 700;
      font-size: 10pt;
      padding-bottom: 2pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }
  </style>
</head>

<body class="c28 doc-content">
  <p class="c13"><span class="c4">ЗАЯВКА. </span></p>
  <p class="c27"><span class="c1">№ 2212-000015 от 2022-12-09 </span></p>
  <p class="c30"><span class="c1">Заказчик: ООО "ЛОГОСОФТ"(Клиент)
    </span></p>
  <p class="c24"><span class="c1">Исполнитель: VZ Тестовый ЛКЭ
    </span></p>
  <p class="c16"><span class="c1">Дата подтверждения исполнителем: 2022-12-09
    </span></p>
  <table class="c25">
    <tr class="c9">
      <td class="c7" colspan="1" rowspan="4">
        <p class="c29"><span class="c1">1. Адрес погрузки </span></p>
      </td>
      <td class="c5" colspan="2" rowspan="1">
        <p class="c20"><span class="c1">Адрес: Россия, Казань, Техническая улица, 9 </span></p>
      </td>
    </tr>
    <tr class="c9">
      <td class="c5" colspan="2" rowspan="1">
        <p class="c10"><span class="c1">Дата и время: 2022-12-09 23:30</span></p>
      </td>
    </tr>
    <tr class="c9">
      <td class="c5" colspan="2" rowspan="1">
        <p class="c3"><span class="c1">Компания грузоотправитель/грузополучатель:</span>
        </p>
      </td>
    </tr>
    <tr class="c9">
      <td class="c5" colspan="2" rowspan="1">
        <p class="c3"><span class="c1">Фио, номер телефона и доб.: ,</span></p>
      </td>
    </tr>
    <tr class="c9">
      <td class="c7" colspan="1" rowspan="4">
        <p class="c3"><span class="c1">2. Адрес выгрузки</span></p>
      </td>
      <td class="c5" colspan="2" rowspan="1">
        <p class="c20"><span class="c1">Адрес: Россия, Ижевск, улица Пастухова, 37</span></p>
      </td>
    </tr>
    <tr class="c9">
      <td class="c5" colspan="2" rowspan="1">
        <p class="c10"><span class="c1">Дата и время:</span></p>
      </td>
    </tr>
    <tr class="c9">
      <td class="c5" colspan="2" rowspan="1">
        <p class="c3"><span class="c1">Компания грузоотправитель/грузополучатель:</span>
        </p>
      </td>
    </tr>
    <tr class="c9">
      <td class="c5" colspan="2" rowspan="1">
        <p class="c3"><span class="c1">Фио, номер телефона и доб.: ,</span></p>
      </td>
    </tr>
    <tr class="c9">
      <td class="c7" colspan="1" rowspan="4">
        <p class="c14"><span class="c1">3. Адрес выгрузки</span></p>
      </td>
      <td class="c5" colspan="2" rowspan="1">
        <p class="c20"><span class="c1">Адрес: Россия, Казань, Техническая улица, 9</span></p>
      </td>
    </tr>
    <tr class="c9">
      <td class="c5" colspan="2" rowspan="1">
        <p class="c10"><span class="c1">Дата и время:</span></p>
      </td>
    </tr>
    <tr class="c9">
      <td class="c5" colspan="2" rowspan="1">
        <p class="c3"><span class="c1">Компания грузоотправитель/грузополучатель: </span>
        </p>
      </td>
    </tr>
    <tr class="c9">
      <td class="c5" colspan="2" rowspan="1">
        <p class="c3"><span class="c1">Фио, номер телефона и доб.: ,</span></p>
      </td>
    </tr>
    <tr class="c9">
      <td class="c7" colspan="1" rowspan="4">
        <p class="c3"><span class="c1">Груз</span></p>
      </td>
      <td class="c5" colspan="2" rowspan="1">
        <p class="c3"><span class="c1">Кол-во мест (палл):</span></p>
      </td>
    </tr>
    <tr class="c9">
      <td class="c5" colspan="2" rowspan="1">
        <p class="c3"><span class="c1">Вес (т), Объем (м3): ,</span></p>
      </td>
    </tr>
    <tr class="c9">
      <td class="c5" colspan="2" rowspan="1">
        <p class="c3"><span class="c1">Категория груза:</span></p>
      </td>
    </tr>
    <tr class="c9">
      <td class="c5" colspan="2" rowspan="1">
        <p class="c3"><span class="c1">Объявленная стоимость: 0.00 руб.</span></p>
      </td>
    </tr>
    <tr class="c9">
      <td class="c7" colspan="1" rowspan="4">
        <p class="c21"><span class="c1">Транспорт</span></p>
      </td>
      <td class="c5" colspan="2" rowspan="1">
        <p class="c21"><span class="c1">Тип ТС и Тип кузова: , Фургон (будка)</span></p>
      </td>
    </tr>
    <tr class="c9">
      <td class="c5" colspan="2" rowspan="1">
        <p class="c10"><span class="c1">Марка ТС: Проверка tf-197 тс1</span></p>
      </td>
    </tr>
    <tr class="c9">
      <td class="c5" colspan="2" rowspan="1">
        <p class="c3"><span class="c1">Регистрационный номер: TF197ТС1</span></p>
      </td>
    </tr>
    <tr class="c9">
      <td class="c5" colspan="2" rowspan="1">
        <p class="c10"><span class="c1">Доп параметры ТС:</span></p>
      </td>
    </tr>
    <tr class="c9">
      <td class="c7" colspan="1" rowspan="4">
        <p class="c3"><span class="c1">Водитель</span></p>
      </td>
      <td class="c5" colspan="2" rowspan="1">
        <p class="c3"><span class="c1">ФИО, номер телефона: Tf-197 Водитель1 Проверка, 74233243421</span></p>
      </td>
    </tr>
    <tr class="c23">
      <td class="c5" colspan="2" rowspan="1">
        <p class="c3"><span class="c1">Паспортные данные: 1234445556 </span></p>
        <p class="c8"><span class="c1">Выдан: МВД РОССИИ</span></p>
      </td>
    </tr>
    <tr class="c9">
      <td class="c5" colspan="2" rowspan="1">
        <p class="c3"><span class="c1">Водительское удостоверение: 1213156222</span></p>
      </td>
    </tr>
    <tr class="c9">
      <td class="c5" colspan="2" rowspan="1">
        <p class="c10"><span class="c1">Доп. требования к водителю:</span></p>
      </td>
    </tr>
    <tr class="c9">
      <td class="c7" colspan="1" rowspan="3">
        <p class="c3"><span class="c1">Стоимость перевозки </span></p>
      </td>
      <td class="c5" colspan="2" rowspan="1">
        <p class="c3"><span class="c1">Без НДС: 70 000.00 руб.</span></p>
      </td>
    </tr>
    <tr class="c9">
      <td class="c5" colspan="2" rowspan="1">
        <p class="c3"><span class="c1">С учетом НДС: 84 000.00 руб.</span></p>
      </td>
    </tr>
    <tr class="c17">
      <td class="c5" colspan="2" rowspan="1">
        <p class="c3"><span class="c1">Срок оплаты: Согласно договору</span></p>
      </td>
    </tr>
    <tr class="c0">
      <td class="c6" colspan="2" rowspan="1">
        <p class="c3"><span class="c1">Реквизиты Заказчика: </span></p>
        <p class="c8"><span class="c1">ООО "ЛОГОСОФТ"(Клиент)
          </span></p>
        <p class="c8"><span class="c1">ИНН: 5009112893 </span></p>
        <p class="c15"><span class="c1">Адрес: 142052, ОБЛАСТЬ МОСКОВСКАЯ, ГОРОД

            ДОМОДЕДОВО,ДЕРЕВНЯ ШАХОВО, ДОМ 60, КОМ. № 17</span></p>
      </td>
      <td class="c6" colspan="1" rowspan="1">
        <p class="c3"><span class="c1">Реквизиты Подрядчика: </span></p>
        <p class="c19"><span class="c1">VZ Тестовый ЛКЭ </span></p>
        <p class="c8"><span class="c1">ИНН: 732789236900 </span></p>
        <p class="c15"><span class="c1">Адрес: Тестовый Адрес1</span></p>
      </td>
    </tr>
  </table>
  <p class="c2"><span class="c18"></span></p>
  <p class="c2"><span class="c18"></span></p>
  <p class="c13"><span class="c11">Подпись заказчика __________________ </span>
    <span style="overflow: hidden; 
      display: inline-block;
      margin: 0.00px 0.00px; 
      border: 0.00px solid #000000; 
      transform: rotate(0.00rad) translateZ(0px); 
      -webkit-transform: rotate(0.00rad) translateZ(0px);
      width: 100.14px;
      height: 100.14px;">
      <img alt="" src="images/image1.png" style="width: 100.14px;
        height: 100.14px; 
        margin-left: 0.00px; 
        margin-top: 0.00px;
        transform: rotate(0.00rad) translateZ(0px);
        -webkit-transform: rotate(0.00rad) translateZ(0px);">
    </span>
    <span class="c11">Подпись исполнителя __________________</span>
    <span style="overflow: hidden; 
        display: inline-block; 
        margin: 0.00px 0.00px;
        border: 0.00px solid #000000; 
        transform: rotate(0.00rad) translateZ(0px); 
        -webkit-transform: rotate(0.00rad) translateZ(0px); 
        width: 346.39px; 
        height: 100.14px;">
      <img alt="" src="images/image2.png" style="width: 346.39px; 
          height: 100.14px;
          margin-left: 0.00px;
          margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); 
          -webkit-transform: rotate(0.00rad) translateZ(0px);">
    </span>
  </p>
</body>

</html>