<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta content="width=1200" name="viewport" />
    <meta content="ie=edge" http-equiv="X-UA-Compatible" />
    <meta http-equiv='cache-control' content='no-cache'>
    <meta http-equiv='expires' content='0'>
    <meta http-equiv='pragma' content='no-cache'>
    <title><%- htmlWebpackPlugin.options.title %></title>

    <script>
      window.VERSION_TS = `<%- htmlWebpackPlugin.options.ts %>`
      window.LOCAL_APP = `<%- htmlWebpackPlugin.options.app %>`
    </script>

    <script
      type="text/javascript"
      src="<%- htmlWebpackPlugin.options.publicPath %>config.js?v=<%- htmlWebpackPlugin.options.ts %>"
    ></script>

    <style>
      #loader .spinner {
        display: flex;
        align-items: center;
        width: 100%;
        justify-content: center;
      }

      #loader .spinner > div {
        width: 18px;
        height: 18px;
        background-color: #faa526;

        border-radius: 100%;
        display: inline-block;
        -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
        animation: sk-bouncedelay 1.4s infinite ease-in-out both;
      }

      #loader .spinner .bounce1 {
        -webkit-animation-delay: -0.32s;
        animation-delay: -0.32s;
      }

      #loader .spinner .bounce2 {
        -webkit-animation-delay: -0.16s;
        animation-delay: -0.16s;
      }

      @-webkit-keyframes sk-bouncedelay {
        0%,
        80%,
        100% {
          -webkit-transform: scale(0);
        }
        40% {
          -webkit-transform: scale(1);
        }
      }

      @keyframes sk-bouncedelay {
        0%,
        80%,
        100% {
          -webkit-transform: scale(0);
          transform: scale(0);
        }
        40% {
          -webkit-transform: scale(1);
          transform: scale(1);
        }
      }
    </style>
    <noscript>
      <style type="text/css">
        #loader {
          display: none !important;
        }
      </style>
    </noscript>
  </head>
  <body>
    <div
      id="loader"
      style="position: fixed; display: flex; top: 0; left: 0; right: 0; bottom: 0; z-index: 10000; background: #fff;"
    >
      <div class="spinner">
        <div class="bounce1"></div>
        <div class="bounce2"></div>
        <div class="bounce3"></div>
      </div>
    </div>
    <div id="main"></div>
    <div id="root"></div>
  </body>
</html>
